<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/popup.js"></script>
	<script src="js/getWindowTab.js"></script>
	<script src="js/click.js"></script>
	
	<title>Premiers tests du CSS</title>
</head>

<body>
<input type="button" id="new-tab" value="Créer un nouvel onglet"/>
<input type="button" id="new-window" value="Créer une nouvelle fenêtre"/>
<img id="zozor" src="https://www.webmarketing-com.com/wp-content/uploads/2016/04/logo-beampulse.png" alt="texte alternatif"/>

<script src="js/getElements.js"></script>
</body>
</html>